[
  {
    "doh_resolve_domain": "hello-world-deno-deploy.a1u06h9fe9y5bozbmgz3.qzz.io",
    "test_sni_host": "hello-world-deno-deploy.a1u06h9fe9y5bozbmgz3.qzz.io",
    "test_host_header": "hello-world-deno-deploy.a1u06h9fe9y5bozbmgz3.qzz.io",
    "doh_url": "https://xget.a1u06h9fe9y5bozbmgz3.qzz.io/dns.google/dns-query",
    "port": 443,
    "prefer_ipv6": false,
    "resolve_mode": "https"
  },
  {
    "doh_resolve_domain": "speed.cloudflare.com",
    "test_sni_host": "speed.cloudflare.com",
    "test_host_header": "speed.cloudflare.com",
    "doh_url": "https://xget.a1u06h9fe9y5bozbmgz3.qzz.io/dns.google/dns-query",
    "port": 443,
    "prefer_ipv6": false,
    "resolve_mode": "https"
  },
  {
    "doh_resolve_domain": "speed.cloudflare.com",
    "test_sni_host": "speed.cloudflare.com",
    "test_host_header": "speed.cloudflare.com",
    "doh_url": "https://xget.a1u06h9fe9y5bozbmgz3.qzz.io/dns.google/dns-query",
    "port": 443,
    "prefer_ipv6": false,
    "resolve_mode": "direct",
    "direct_ips": ["162.159.140.220", "172.67.214.232"]
  }
]